set NODES := 1,2,3,4,5;

# Specify the links here
set EDGES := (1,2),(2,1),(1,4),(4,1),(2,3),(3,2),(2,4),(4,2),(4,5),(5,4),(3,5),(5,3);

# the flows
set FLOWS := 1,2;

# the parameter sd specifies the source and destination of a flow
# for flow number k with source s_k and destination d_k
# sd[k,s_k] = 1, sd[k,d_k] = -1, otherwise 0 
# In this example, 
# Flow 1: source = node 2, destination = node 3
# Flow 2: source = node 1, destination = node 3
param sd default 0 := [*,*]   
[1,2]  1
[1,3] -1
[2,1]  1
[2,3] -1;

# The link cost 
param c default 1; 

# The link capacity
param b default 10; 

# The flow rate
param f default 8; 